version: '3.9'
services:
  readme_notifications_fakesmtp:
    image: gessnerfl/fake-smtp-server:2.2.0
    container_name: 'readme_notifications_fakesmtp'
    hostname: 'readme_notifications_fakesmtp'
    ports:
      - '8025:8025'
      - '1083:8080'

  readme_notifications_rabbitmq:
    image: rabbitmq:3.11-management
    container_name: readme_notifications_rabbitmq
    ports:
      - '1088:15672'
      - '5672:5672'
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 5s
      retries: 5

  readme_mongo_notifications:
    image: mongo:4.4
    restart: always
    container_name: ${MONGO_DB}
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DB}
    ports:
      - ${MONGO_PORT}:27017
    volumes:
      - readme_mongo_notifications:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:${MONGO_PORT}/${MONGO_DB} --quiet
      interval: 2s
      timeout: 2s
      retries: 5

  readme_mongo_notifications_ui:
    image: mongo-express:latest
    restart: always
    container_name: ${MONGO_DB}_ui
    ports:
      - ${MONGO_UI_PORT}:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_UI_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_UI_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DB}:27017/

volumes:
  readme_mongo_notifications:
